<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hooks & Yarns</title>
    <style>
        .nav-link:hover{        
            color: #ffffff !important;
             

        }
        </style>
</head>
<body bgcolor="#f5d5d5" style="position: relative; overflow-x: hidden;">
    <div style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; z-index: 0; opacity: 0.4;">
        <span style="position: absolute; top: 10%; left: 5%; font-size: 40px;">🧶</span>
        <span style="position: absolute; top: 25%; left: 85%; font-size: 35px;">🪡</span>
        <span style="position: absolute; top: 40%; left: 15%; font-size: 30px;">🧵</span>
        <span style="position: absolute; top: 15%; left: 70%; font-size: 45px;">🧶</span>
        <span style="position: absolute; top: 55%; left: 80%; font-size: 38px;">🪡</span>
        <span style="position: absolute; top: 70%; left: 10%; font-size: 42px;">🧶</span>
        <span style="position: absolute; top: 35%; left: 90%; font-size: 33px;">🧵</span>
        <span style="position: absolute; top: 80%; left: 75%; font-size: 36px;">🧶</span>
        <span style="position: absolute; top: 60%; left: 50%; font-size: 40px;">🪡</span>
        <span style="position: absolute; top: 20%; left: 40%; font-size: 35px;">🧵</span>
        <span style="position: absolute; top: 85%; left: 30%; font-size: 38px;">🧶</span>
        <span style="position: absolute; top: 45%; left: 65%; font-size: 32px;">🪡</span>
        <span style="position: absolute; top: 75%; left: 55%; font-size: 37px;">🧵</span>
        <span style="position: absolute; top: 30%; left: 25%; font-size: 34px;">🧶</span>
        <span style="position: absolute; top: 90%; left: 60%; font-size: 39px;">🪡</span>
    </div>
    <div style="position: relative; z-index: 1;">
    <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#f5d5d5" style="border-bottom: 3px solid #8b4b5f;">
        <tr>
            <td align="left" style="padding: 20px;">
                <h1 style="color: #8b4b5f; margin: 0;">
                    Hooks & Yarns<span style="font-size: 55px; margin-left: 10px;">🧶</span>
                </h1>
                <p style="color:#8b4b5f ; font-style: italic; margin: 5px 0 10px 0;">Handcrafted with Love</p>
            </td>
            <td align="center" style="padding: 25px;">
                <p style="margin: 5px 0;">
                    <a href="home.html" class="nav-link" style="color: #8b4b5f; margin: 0 20px; text-decoration: none; font-weight: bold; font-size: 30px;">Home</a>
                    <span style="color: #8b4b5f; font-size: 30px; font-weight: bold;">|</span>
                    <a href="products.html"class="nav-link" style="color: #8b4b5f; margin: 0 20px; text-decoration: none; font-weight: bold; font-size: 30px;">Products</a>
                    <span style="color: #8b4b5f; font-size: 30px; font-weight: bold;">|</span>
                    <a href="about.html" class="nav-link" style="color: #8b4b5f; margin: 0 20px; text-decoration: none; font-weight: bold; font-size: 30px;">About</a>
                    <span style="color: #8b4b5f; font-size: 30px; font-weight: bold;">|</span>
                    <a href="account.php" class="nav-link" style="color: #8b4b5f; margin: 0 20px; text-decoration: none; font-weight: bold; font-size: 30px;">Account</a>
                </p>
            </td>
        </tr>
    </table>

    <br>
    <br><br>
<div style="width: 100%; display: table;">
    <table width="70%" cellpadding="20" cellspacing="0" bgcolor="#fdf2f2" align="left" style="border-radius: 15px; border: 3px solid #fdf2f2; margin-left: 20px;">
        <tr>
            <td width="40%" align="center" valign="top">
                <img src=" 11.jpg" 
                     alt="1" 
                     style="width: 100%; max-width: 350px; border-radius: 10px; border: 3px solid #e8d5d5;">
            </td>
            <td width="60%" valign="top">
                <p style="color: #666; font-size: 23px; line-height: 1.6; text-align:center;">
                    Welcome to Hooks and Yarns! 
                    Learn about crochet if you're new. If you're not, welcome to your sweet space.
                </p>
                <p style="color: #666; font-size: 23px; line-height: 1.6; text-align: center;">
                   With us, you can buy patterns, hooks, yarns, needles and even crocheted goodies.
                   And if you're in the market to sell, we have just what you're looking for.
                </p>
            </td>
        </tr>
    </table>
    <div style="float: right; width: 25%; padding: 20px;">
        <img src="22.jpg" 
             alt="2" 
             style="width: 100%; border-radius: 10px; border: 3px solid #8b4b5f;">
    </div>
</div>

    <br><br><br><br>
     <br>
    

<div style="width: 100%; display: table; clear: both;">
    <div style="float: left; width: 20%; padding: 20px;">
        <img src="33.jpg" 
             alt="3" 
             style="width: 100%; border-radius: 10px; border: 3px solid #8b4b5f;">
    </div>
    <table width="70%" cellpadding="20" cellspacing="0" bgcolor="#fdf2f2" align="right" style="border-radius: 15px; border: 3px solid #fdf2f2; margin-right: 20px;">
        <tr>
            <td width="40%" align="center" valign="top">
                <img src="44.jpg" 
                     alt="4" 
                     style="width: 100%; max-width: 350px; border-radius: 10px; border: 3px solid #e8d5d5;">
            </td>
            <td width="60%" valign="top">
                <p style="color: #666; font-size: 23px; line-height: 1.6;">
                   Crochet is a creative skill or art form where you use a hook and some yarn to make various things such as wearable accesories and clothes, keyrings and many more things.
                </p>
                <p style="color: #666; font-size: 23px; line-height: 1.6;">
                  You can learn to make quite a lot of things following patterns and tutorials easily.
                </p>
            </td>
        </tr>
    </table>
</div>

    <br><br><br><br>

 <div>
    <center>
        <h2 style="color: #8b4b5f; font-size: 32px;">With us you can,</h2>
    </center>
</div>
    <table width="80%" align="center" cellpadding="30" cellspacing="0">
        <tr>
            <td width="33%" align="center" valign="top">
                <img src="learn.jpg" 
                     alt="learn" 
                     style="width: 100%; max-width: 350px; border-radius: 10px; border: 3px solid #8b4b5f;">
                <h3 style="color: #8b4b5f; font-size: 28px; margin-top: 15px;">Learn</h3>
            </td>
            <td width="33%" align="center" valign="top">
                <img src="buy.jpg" 
                     alt="buy" 
                     style="width: 100%; max-width: 350px; border-radius: 10px; border: 3px solid #8b4b5f;">
                <h3 style="color: #8b4b5f; font-size: 28px; margin-top: 15px;">Buy</h3>
            </td>
            <td width="33%" align="center" valign="top">
                <img src="sell.jpg" 
                     alt="sell" 
                     style="width: 100%; max-width: 350px; border-radius: 10px; border: 3px solid #8b4b5f;">
                <h3 style="color: #8b4b5f; font-size: 28px; margin-top: 15px;">Sell</h3>
            </td>
        </tr>
    </table>

    <br><br>
    <center>
        <a href="products.html">
        <h2 style="color: #8b4b5f; font-size: 28px; font-style: italic;">So come on, Let's get started !</h2>
   </a>
 </center>

    <br><br><br>


    <br><br>

    <table width="100%" cellpadding="20" cellspacing="0" bgcolor="#8b4b5f">
        <tr>
            <td align="center">
                <p style="color: white; margin: 0;">© 2024 Hooks and Yarns. All rights reserved.</p>
                <p style="color: white; margin: 5px 0;">Email: hooks&yarns.25@gmail.com | Phone: (555) 123-4567</p>
            </td>
        </tr>
    </table>

</body>
</html>