<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hooks & Yarns</title>
</head>
<body bgcolor="#f5d5d5" style="position: relative; overflow-x: hidden;">
    <div style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; z-index: 0; opacity: 0.4;">
        <span style="position: absolute; top: 10%; left: 5%; font-size: 40px;">🧶</span>
        <span style="position: absolute; top: 25%; left: 85%; font-size: 35px;">🪡</span>
        <span style="position: absolute; top: 40%; left: 15%; font-size: 30px;">🧵</span>
        <span style="position: absolute; top: 15%; left: 70%; font-size: 45px;">🧶</span>
        <span style="position: absolute; top: 55%; left: 80%; font-size: 38px;">🪡</span>
        <span style="position: absolute; top: 70%; left: 10%; font-size: 42px;">🧶</span>
        <span style="position: absolute; top: 35%; left: 90%; font-size: 33px;">🧵</span>
        <span style="position: absolute; top: 80%; left: 75%; font-size: 36px;">🧶</span>
        <span style="position: absolute; top: 60%; left: 50%; font-size: 40px;">🪡</span>
        <span style="position: absolute; top: 20%; left: 40%; font-size: 35px;">🧵</span>
        <span style="position: absolute; top: 85%; left: 30%; font-size: 38px;">🧶</span>
        <span style="position: absolute; top: 45%; left: 65%; font-size: 32px;">🪡</span>
        <span style="position: absolute; top: 75%; left: 55%; font-size: 37px;">🧵</span>
        <span style="position: absolute; top: 30%; left: 25%; font-size: 34px;">🧶</span>
        <span style="position: absolute; top: 90%; left: 60%; font-size: 39px;">🪡</span>
    </div>
    <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#f5d5d5" style="border-bottom: 3px solid #8b4b5f;">
        <tr>
            <td align="left" style="padding: 20px;">
                <h1 style="color: #8b4b5f; margin: 0;">
                    Hooks & Yarns<span style="font-size: 55px; margin-left: 10px;">🧶</span>
                </h1>
                <p style="color:#8b4b5f ; font-style: italic; margin: 5px 0 10px 0;">Handcrafted with Love</p>
            </td>
            <td align="center" style="padding: 25px;">
                <p style="margin: 5px 0;">
                    <a href="#home" style="color: #8b4b5f; margin: 0 20px; text-decoration: none; font-weight: bold; font-size: 30px;">Home</a>
                    <span style="color: #8b4b5f; font-size: 30px; font-weight: bold;">|</span>
                    <a href="#products" style="color: #8b4b5f; margin: 0 20px; text-decoration: none; font-weight: bold; font-size: 30px;">Products</a>
                    <span style="color: #8b4b5f; font-size: 30px; font-weight: bold;">|</span>
                    <a href="#about" style="color: #8b4b5f; margin: 0 20px; text-decoration: none; font-weight: bold; font-size: 30px;">About</a>
                    <span style="color: #8b4b5f; font-size: 30px; font-weight: bold;">|</span>
                    <a href="#contact" style="color: #8b4b5f; margin: 0 20px; text-decoration: none; font-weight: bold; font-size: 30px;">Contact</a>
                </p>
            </td>
        </tr>
    </table>

    <br>
    <br><br>
    <div style="width: 100%; display: table;">
    <table width="70%" cellpadding="20" cellspacing="0" bgcolor="#fdf2f2" align="left" style="border-radius: 15px; border: 3px solid #fdf2f2; margin-left: 20px;">
        <tr>
            
            </td>
            <td width="60%" valign="top">
                <p style="color: #666; font-size: 23px; line-height: 1.6; text-align:center;">
                    As young passionate creators in the field of crochet, we couldn't help but notice the exapanding popularity among others as well. With the endless possibilities of creation and creation in this art form, it is only natural. 
                </p>
                <p style="color: #666; font-size: 23px; line-height: 1.6; text-align: center;">
                  Therefore we put our minds together to form this website to bring ease in the creation process for other people invested in this field as well.

                </p>
            </td>
        </tr>
    </table>
    <div style="float: right; width: 15%; padding: 20px;">
        <img src="https://images.unsplash.com/photo-1591172247867-e34e71d8cb64?w=300&h=400&fit=crop" 
             alt="Crochet hook" 
             style="width: 100%; border-radius: 10px; border: 3px solid #8b4b5f;">
    </div>
</div>
<br><br><br>
<div>
    <center>
        <h2 style="color: #8b4b5f; font-size: 32px;">Any queries?</h2>
    </center>
</div>
    
    <center>
        <h2 style="color: #8b4b5f; font-size: 28px; text-decoration: underline;">Contact Us</h2>
    </center>

    <table width="40%" align="center" cellpadding="10">
        <tr>
            <td>
                <form>
                    <table width="100%" cellpadding="8">
                        <tr>
                            <td><label style="color: #8b4b5f; font-size: 14px;"><b>Name:</b></label></td>
                        </tr>
                        <tr>
                            <td><input type="text" name="name" size="40" style="font-size: 14px;"></td>
                        </tr>
                        <tr>
                            <td><label style="color: #8b4b5f; font-size: 14px;"><b>Email:</b></label></td>
                        </tr>
                        <tr>
                            <td><input type="email" name="email" size="40" style="font-size: 14px;"></td>
                        </tr>
                        <tr>
                            <td><label style="color: #8b4b5f; font-size: 14px;"><b>Message:</b></label></td>
                        </tr>
                        <tr>
                            <td><textarea name="message" rows="5" cols="40" style="font-size: 14px;"></textarea></td>
                        </tr>
                        <tr>
                            <td align="center">
                                <input type="submit" value="Send Message" style="background-color: #8b4b5f; color: white; padding: 8px 25px; font-size: 14px; border: none; cursor: pointer;">
                            </td>
                        </tr>
                    </table>
                </form>
            </td>
        </tr>
    </table>

    <br><br>

    <table width="100%" cellpadding="20" cellspacing="0" bgcolor="#8b4b5f">
        <tr>
            <td align="center">
                <p style="color: white; margin: 0;">© 2024 Hooks and Yarns. All rights reserved.</p>
                <p style="color: white; margin: 5px 0;">Email: hooks&yarns.25@gmail.com | Phone: (555) 123-4567</p>
            </td>
        </tr>
    </table>
</body>
</html>