<!DOCTYPE html>
<html>
<head><title>Buyer Sign Up</title></head>
<body bgcolor="#f5d5d5">

<center>
<h2 style="color:#8b4b5f;">Buyer Sign Up</h2>

<form style="background:#fdf2f2; padding:25px; width:350px; border-radius:15px;">

<label style="color:#8b4b5f;">Full Name</label><br>
<input type="text" style="width:100%; padding:10px;"><br><br>

<label style="color:#8b4b5f;">Email</label><br>
<input type="email" style="width:100%; padding:10px;"><br><br>

<label style="color:#8b4b5f;">Password</label><br>
<input type="password" style="width:100%; padding:10px;"><br><br>

<input type="submit" value="Create Account"
       style="background:#8b4b5f; color:white; padding:10px 25px; border:none; border-radius:10px;">

</form>

<br>
<a href="buyer-options.html" style="color:#8b4b5f;">← Back</a>

</center>

</body></html>
