<!DOCTYPE html>
<html>
<head>
    <title>Buyer Options</title>
</head>
<body bgcolor="#f5d5d5">

<center>
<h2 style="color:#8b4b5f; font-size:30px;">Buyer Account</h2>

<a href="buyer-login.html" 
    style="background-color:#8b4b5f; color:white; padding:12px 40px; 
           font-size:20px; border-radius:10px; text-decoration:none; display:block; width:230px; margin:20px auto;">
    Login
</a>

<a href="buyer-signup.html" 
    style="background-color:#8b4b5f; color:white; padding:12px 40px; 
           font-size:20px; border-radius:10px; text-decoration:none; display:block; width:230px; margin:20px auto;">
    Sign Up
</a>

<a href="login.html" style="color:#8b4b5f; font-size:18px;">← Back</a>

</center>

</body>
</html>
