DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hooks & Yarns</title>
</head>
<body bgcolor="#f5d5d5">
    <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#f5d5d5" style="border-bottom: 3px solid #8b4b5f;">
        <tr>
            <td align="left" style="padding: 20px;">
                <h1 style="color: #8b4b5f; margin: 0;">
                    Hooks & Yarns<span style="font-size: 55px; margin-left: 10px;">🧶</span>
                </h1>
                <p style="color:#8b4b5f ; font-style: italic; margin: 5px 0 10px 0;">Handcrafted with Love</p>
            </td>
    <td align="left" style="padding: 25px;">
        <p style="margin: 5px 0;">
            <a href="#home" style="color: #8b4b5f; margin: 0 20px; text-decoration: none; font-weight: bold; font-size: 30px;">Home</a>
            <span style="color: #8b4b5f; font-size: 30px; font-weight: bold;">|</span>
    
            <a href="#products" style="color: #8b4b5f; margin: 0 20px; text-decoration: none; font-weight: bold; font-size: 30px;">Products</a>
            <span style="color: #8b4b5f; font-size: 30px; font-weight: bold;">|</span>
    
            <a href="#about" style="color: #8b4b5f; margin: 0 20px; text-decoration: none; font-weight: bold; font-size: 30px;">About</a>
            <span style="color: #8b4b5f; font-size: 30px; font-weight: bold;">|</span>

            <a href="#loginMain" style="color: #8b4b5f; margin: 0 20px; text-decoration: none; font-weight: bold; font-size: 30px;">Login</a>
            <span style="color: #8b4b5f; font-size: 30px; font-weight: bold;">|</span>
    
            <a href="#contact" style="color: #8b4b5f; margin: 0 20px; text-decoration: none; font-weight: bold; font-size: 30px;">Contact</a>
        </p>
    </td>
</tr>
</table>
    <br>
    <br><br>
<div style="width: 100%; display: table;">
    <table width="70%" cellpadding="20" cellspacing="0" bgcolor="#fdf2f2" align="left" style="border-radius: 15px; border: 3px solid #fdf2f2; margin-left: 20px;">
        <tr>
            <td width="40%" align="center" valign="top">
                <img src="https://www.google.com/imgres?q=crochet%20hook&imgurl=https%3A%2F%2Fthatcraftystitch.co.uk%2Fcdn%2Fshop%2Ffiles%2FIMG_9053.heic%3Fv%3D1720700148%26width%3D1946&imgrefurl=https%3A%2F%2Fthatcraftystitch.co.uk%2Fproducts%2Fmetal-crochet-hooks%3Fsrsltid%3DAfmBOoqYXohfGdAoMIHUvlLhxQ1Do6qQssGcbokV5xmz7z60cNWnVRUU&docid=W7wQWt2ASVjePM&tbnid=uB7_GDIj2e-tyM&vet=12ahUKEwid0O_cm6SRAxVykq8BHRI6H3UQM3oECCMQAA..i&w=1946&h=1946&hcb=2&ved=2ahUKEwid0O_cm6SRAxVykq8BHRI6H3UQM3oECCMQAA 
                     alt="Crochet hook" 
                     style="width: 100%; max-width: 350px; border-radius: 10px; border: 3px solid #e8d5d5;">
            </td>
            <td width="60%" valign="top">
                <p style="color: #666; font-size: 23px; line-height: 1.6; text-align:center;">
                    Welcome to Hooks and Yarns! 
                    Learn about crochet if you're new. If you're not, welcome to your sweet space.
                </p>
                <p style="color: #666; font-size: 23px; line-height: 1.6; text-align: center;">
                   With us, you can buy patterns, hooks, yarns, needles and even crocheted goodies.
                   And if you're in the market to sell, we have just what you're looking for.
                </p>
            </td>
        </tr>
    </table>
    <div style="float: right; width: 15%; padding: 20px;">
        <img src="https://images.unsplash.com/photo-1591172247867-e34e71d8cb64?w=300&h=400&fit=crop" 
             alt="Crochet hook" 
             style="width: 100%; border-radius: 10px; border: 3px solid #8b4b5f;">
    </div>
</div>

    <br><br><br><br>
     <br>
    

<div style="width: 100%; display: table; clear: both;">
    <div style="float: left; width: 15%; padding: 20px;">
        <img src="https://images.unsplash.com/photo-1569855743203-9b8303446cce?w=300&h=400&fit=crop" 
             alt="Yarn collection" 
             style="width: 100%; border-radius: 10px; border: 3px solid #8b4b5f;">
    </div>
    <table width="70%" cellpadding="20" cellspacing="0" bgcolor="#fdf2f2" align="right" style="border-radius: 15px; border: 3px solid #fdf2f2; margin-right: 20px;">
        <tr>
            <td width="40%" align="center" valign="top">
                <img src="https://images.unsplash.com/photo-1604405928815-da6dd48f0e1e?w=400&h=400&fit=crop" 
                     alt="Colorful yarn balls" 
                     style="width: 100%; max-width: 350px; border-radius: 10px; border: 3px solid #e8d5d5;">
            </td>
            <td width="60%" valign="top">
                <p style="color: #666; font-size: 23px; line-height: 1.6;">
                   Crochet is a creative skill or art form where you use a hook and some yarn to make various things such as wearable accesories and clothes, keyrings and many more things.
                </p>
                <p style="color: #666; font-size: 23px; line-height: 1.6;">
                  You can learn to make quite a lot of things following patterns and tutorials easily.
                </p>
            </td>
        </tr>
    </table>
</div>

    <br><br><br><br>

 <div>
    <center>
        <h2 style="color: #8b4b5f; font-size: 32px;">With us you can,</h2>
    </center>
</div>
    <table width="80%" align="center" cellpadding="30" cellspacing="0">
        <tr>
            <td width="33%" align="center" valign="top">
                <img src="https://images.unsplash.com/photo-1515552726023-7125c8d07fb3?w=350&h=350&fit=crop" 
                     alt="Crochet supplies" 
                     style="width: 100%; max-width: 350px; border-radius: 10px; border: 3px solid #8b4b5f;">
                <h3 style="color: #8b4b5f; font-size: 28px; margin-top: 15px;">Learn</h3>
            </td>
            <td width="33%" align="center" valign="top">
                <img src="https://images.unsplash.com/photo-1600607687644-c7171b42498b?w=350&h=350&fit=crop" 
                     alt="Handmade crafts" 
                     style="width: 100%; max-width: 350px; border-radius: 10px; border: 3px solid #8b4b5f;">
                <h3 style="color: #8b4b5f; font-size: 28px; margin-top: 15px;">Buy</h3>
            </td>
            <td width="33%" align="center" valign="top">
                <img src="https://images.unsplash.com/photo-1611080626919-7cf5a9dbab5b?w=350&h=350&fit=crop" 
                     alt="Crochet community" 
                     style="width: 100%; max-width: 350px; border-radius: 10px; border: 3px solid #8b4b5f;">
                <h3 style="color: #8b4b5f; font-size: 28px; margin-top: 15px;">Sell</h3>
            </td>
        </tr>
    </table>

    <br><br>
    <center>
        <h2 style="color: #8b4b5f; font-size: 28px; font-style: italic;">So come on, Let's get started !</h2>
    </center>

    <br><br><br>

    
    <center>
        <h2 style="color: #8b4b5f; font-size: 28px; text-decoration: underline;">Contact Us</h2>
    </center>

    <table width="40%" align="center" cellpadding="10">
        <tr>
            <td>
                <form>
                    <table width="100%" cellpadding="8">
                        <tr>
                            <td><label style="color: #8b4b5f; font-size: 14px;"><b>Name:</b></label></td>
                        </tr>
                        <tr>
                            <td><input type="text" name="name" size="40" style="font-size: 14px;"></td>
                        </tr>
                        <tr>
                            <td><label style="color: #8b4b5f; font-size: 14px;"><b>Email:</b></label></td>
                        </tr>
                        <tr>
                            <td><input type="email" name="email" size="40" style="font-size: 14px;"></td>
                        </tr>
                        <tr>
                            <td><label style="color: #8b4b5f; font-size: 14px;"><b>Message:</b></label></td>
                        </tr>
                        <tr>
                            <td><textarea name="message" rows="5" cols="40" style="font-size: 14px;"></textarea></td>
                        </tr>
                        <tr>
                            <td align="center">
                                <input type="submit" value="Send Message" style="background-color: #8b4b5f; color: white; padding: 8px 25px; font-size: 14px; border: none; cursor: pointer;">
                            </td>
                        </tr>
                    </table>
                </form>
            </td>
        </tr>
    </table>

    <br><br>

    <table width="100%" cellpadding="20" cellspacing="0" bgcolor="#8b4b5f">
        <tr>
            <td align="center">
                <p style="color: white; margin: 0;">© 2024 Hooks and Yarns. All rights reserved.</p>
                <p style="color: white; margin: 5px 0;">Email: hooks&yarns.25@gmail.com | Phone: (555) 123-4567</p>
            </td>
        </tr>
    </table>

</body>
</html>
