<!DOCTYPE html>
<html>
<head>
    <title>Login Portal</title>
</head>
<body bgcolor="#f5d5d5">

<br><br>
<center>
<h2 style="color:#8b4b5f; font-size:32px;">Who do you wanna be?</h2>

<a href="buyer-options.html" 
   style="background-color:#8b4b5f; color:white; padding:15px 40px; 
          font-size:22px; border-radius:10px; text-decoration:none; display:block; width:250px; margin:20px auto;">
   Buyer
</a>

<a href="seller-options.html" 
   style="background-color:#8b4b5f; color:white; padding:15px 40px; 
          font-size:22px; border-radius:10px; text-decoration:none; display:block; width:250px; margin:20px auto;">
   Seller
</a>

</center>

</body>
</html>
