<!DOCTYPE html>
<html>
<head><title>Seller Sign Up</title></head>
<body bgcolor="#f5d5d5">

<center>
<h2 style="color:#8b4b5f;">Seller Sign Up</h2>

<form style="background:#fdf2f2; padding:25px; width:400px; border-radius:15px;">

<label style="color:#8b4b5f;">Full Name</label><br>
<input type="text" style="width:100%; padding:10px;"><br><br>

<label style="color:#8b4b5f;">Shop Name</label><br>
<input type="text" style="width:100%; padding:10px;"><br><br>

<label style="color:#8b4b5f;">Products You Sell</label><br>
<input type="text" style="width:100%; padding:10px;"><br><br>

<label style="color:#8b4b5f;">Price Range</label><br>
<input type="text" style="width:100%; padding:10px;" placeholder="e.g. Rs.200 – Rs.2000"><br><br>

<label style="color:#8b4b5f;">Email</label><br>
<input type="email" style="width:100%; padding:10px;"><br><br>

<label style="color:#8b4b5f;">Password</label><br>
<input type="password" style="width:100%; padding:10px;"><br><br>

<input type="submit" value="Create Seller Account"
       style="background:#8b4b5f; color:white; padding:10px 25px; border:none; border-radius:10px;">

</form>

<br>
<a href="seller-options.html" style="color:#8b4b5f;">← Back</a>

</center>

</body>
</html>
