<!DOCTYPE html>
<html>
<head><title>Seller Options</title></head>
<body bgcolor="#f5d5d5">

<center>
<h2 style="color:#8b4b5f;">Seller Account</h2>

<a href="seller-login.html" 
    style="background-color:#8b4b5f; color:white; padding:12px 40px; 
           font-size:20px; border-radius:10px; text-decoration:none; display:block; width:230px; margin:20px auto;">
    Login
</a>

<a href="seller-signup.html" 
    style="background-color:#8b4b5f; color:white; padding:12px 40px; 
           font-size:20px; border-radius:10px; text-decoration:none; display:block; width:230px; margin:20px auto;">
    Sign Up
</a>

<a href="login.html" style="color:#8b4b5f;">← Back</a>

</center>

</body></html>
